<!DOCTYPE html>
<html lang="en" data-wf-page="638ff800599a0466379d5480" data-wf-site="638ff800599a0427a59d547f"
    class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="Discover how Codebell's innovative QR code calling solutions streamline communication processes. Effortlessly initiate phone calls by scanning QR codes, keeping phone numbers private. Explore codebell and unlock the benefits of QR code calling for your business, home, cars, and pets."
        name="description">
    <meta content="Codebell - New-age Communication with QR Code Calling Solutions" property="og:title">
    <meta
        content="Discover how Codebell's innovative QR code calling solutions streamline communication processes. Effortlessly initiate phone calls by scanning QR codes, keeping phone numbers private. Explore codebell and unlock the benefits of QR code calling for your business, home, cars, and pets."
        property="og:description">
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Codebell - New-age Communication with QR Code Calling Solutions</title>

    <link href="./spectrum_assets_files/spectrum-template.webflow.1bb7513c7.css" rel="stylesheet" type="text/css">
    <link href="/assets/img/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="/assets/img/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }

        .w-webflow-badge {
            display: none !important;
            height: 0 !important;
            width: 0 !important;
            color: transparent !important;
            background-color: transparent !important;
            z-index: -1;
        }

        .navbar {
            position: fixed;
        }

        .navbar.active {
            background-color: rgba(240, 240, 240, 0.6);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 5em;
            padding-top: 1.5em;
            animation: headerAnim 0.5s;
        }

        @keyframes headerAnim {
            0% {
                opacity: 0;
                height: 6rem;
            }

            100% {
                opacity: 1;
                height: 5em;
            }
        }
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }

        .w-webflow-badge {
            display: none !important;
            height: 0 !important;
            width: 0 !important;
            color: transparent !important;
            background-color: transparent !important;
            z-index: -1;
        }

        .navbar {
            position: fixed;
        }

        .navbar.active {
            background-color: rgba(240, 240, 240, 0.6);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 5em;
            padding-top: 1.5em;
            animation: headerAnim 0.5s;
        }

        @keyframes headerAnim {
            0% {
                opacity: 0;
                height: 6rem;
            }

            100% {
                opacity: 1;
                height: 5em;
            }
        }

        .site-footer a {
            color: inherit;
            text-decoration: none;
        }

        .site-footer a:hover {
            text-decoration: underline;
        }

        #social-icons a {
            transition: all 0.2s;
        }

        #social-icons a img {
            width: 2.2em;
        }

        #social-icons a:hover {
            transform: scale(1.1);
            transition: all 0.2s;
        }

        @media (max-width:767px) {
            .site-footer.mobile {
                display: block !important;
                padding: 3em 2em !important;
            }

            .site-footer.desktop {
                display: none !important;
            }

            #social-icons {
                margin: auto !important;
            }

            .block-button-footer {
                width: 100%;
            }

            .block-button-footer a {
                width: 100%;
            }
        }
        @media screen and (max-width:767px) {
            .download h1 {
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navbar w-nav">
        <div class="nav-block"><a href="/" data-w-id="ad761d47-7853-493f-fa15-057342917d69" aria-current="page"
                class="brand w-nav-brand w--current" aria-label="home"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="/assets/img/new_new_logo.png" loading="eager" alt="" class="logo">
            </a>
            <div data-w-id="ad761d47-7853-493f-fa15-057342917d6b" class="nav"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="/" class="nav-link w-nav-link w--current" aria-current="page">Home<br></a>
                    <a href="/products" class="nav-link w-nav-link" aria-current="page">Products<br></a>
                    <a href="/blog" class="nav-link w-nav-link">Blog<br></a>
                    <a href="/support" class="nav-link w-nav-link">Support<br></a>
                </nav>
                <a href="/get-the-app" class="nav-button w-inline-block">
                    <img src="/spectrum_assets_files/6391742c49aaab268ec5c5c5_download_dark.svg" loading="eager" alt=""
                        class="icon-button">
                    <div class="text-button">Get the App</div>
                </a>
                <div class="menu-button w-nav-button" style="-webkit-user-select: text; user-select: text;"
                    aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu"
                    aria-expanded="false">
                    <div class="icon-menu w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="section-full wf-section">
        <div class="w-layout-grid grid-download" style="grid-gap: 0;max-width: 88%;">
            <div id="w-node-ae533ef4-8688-3fae-5f0a-665e22702679-0c2a96ad"
                data-w-id="ae533ef4-8688-3fae-5f0a-665e22702679"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="app-download-left">
                <div class="app-download---wrapper"
                    style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(26.8254deg) rotateY(-22.4761deg) rotateZ(22deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="app-download---content-l1">
                        <img src="./assets/img/video_call.png">
                        <div class="app-download---shadow"></div>
                    </div>
                    <div class="app-download---content-l2"
                        style="will-change: transform; transform: translate3d(0px, -0.13604em, -150px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="./assets/img/dashbord.png">
                        <div class="app-download---shadow"></div>
                    </div>
                </div>
            </div>
            <div class="download">
                <h1 data-w-id="0443ead7-e053-fe98-4e40-39dc98de62ca"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="heading-download">The Codebell mobile app is <span class="text-transparent">now
                        available</span></h1>
                <p data-w-id="dfd49aab-143d-6eb3-d10e-1722de354ca0"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="paragraph-download">Experience the ultimate in secure and private communication with Codebell's QR video intercom. Connect discreetly and
                    confidently. Download now for seamless, encrypted conversations on the go.</p>
                <div data-w-id="c863025d-3111-2e25-618f-8ec6ffe7d81d"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="block-button-download"><a href="https://apps.apple.com/app/codebell/id6448067105"
                        target="_blank" class="button-footer w-inline-block"><img
                            src="./spectrum_assets_files/63967de5048bbbb0655e28ef_ios.svg" loading="eager" alt=""
                            class="icon-button-footer"></a><a
                        href="https://play.google.com/store/apps/details?id=io.codebell.codebell_android"
                        target="_blank" class="button-footer w-inline-block"><img
                            src="./spectrum_assets_files/63967de5048e7c78359ea229_android.svg" loading="eager" alt=""
                            class="icon-button-footer"></a></div>
            </div>
            <div id="w-node-_34cd9a51-5b6a-b4ca-2e52-48bea2d9e1de-0c2a96ad"
                data-w-id="34cd9a51-5b6a-b4ca-2e52-48bea2d9e1de"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="app-download-right">
                <div class="app-download---wrapper"
                    style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(26.8254deg) rotateY(-22.4761deg) rotateZ(22deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="app-download---content-r1">
                        <img src="./assets/img/Scanner.png" >
                        <div class="app-download---shadow"></div>
                    </div>
                    <div class="app-download---content-r2"
                        style="will-change: transform; transform: translate3d(0.06802em, -0.13604em, -150px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="./assets/img/3.5x5.png">
                        <div class="app-download---shadow"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div data-w-id="8af442a3-a436-6e9b-448e-ae42e52dc8d7" style="opacity: 1;" class="gradient-download">
            <div class="noise"></div>
        </div> -->
    </div>
    <footer class="section-footer wf-section">
        <div class="site-footer desktop"
            style="padding: 4em 7em; background-color: #22242A; backdrop-filter: blur(5px); color: #f8f8f8; display: flex;">

            <div style="flex: 1; margin: auto;">
                <img src="./assets/img/logo.svg" alt="" style="width: 10em;">
            </div>

            <div style="flex: 3;">
                <div style="display: flex; flex: 1; justify-content: space-between; flex-wrap: wrap;">
                    <div style="display: flex; gap: 5em;">
                        <p style="display: flex; align-items: end;"><a href="/features">Features</a></p>
                        <p style="display: flex; align-items: end;"><a href="/products">Products</a></p>
                        <p style="display: flex; align-items: end;"><a href="/blog">Blog</a></p>
                        <p style="display: flex; align-items: end;"><a href="/support">Support</a></p>
                    </div>

                    <div id="social-icons" style="display: flex; gap: 2em;">
                        <a href="https://twitter.com/codebell_io" target="_blank"><img src="./assets/img/twitter.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/codebell/" target="_blank"><img
                                src="./assets/img/linkedin.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="linkedin"></a>
                        <a href="https://www.facebook.com/codebell.io" target="_blank"><img
                                src="./assets/img/facebook.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="facebook"></a>
                        <a href="https://www.instagram.com/codebell.io/" target="_blank"><img
                                src="./assets/img/instagram.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="instagram"></a>
                    </div>
                </div>

                <div style="flex: 1; background-color: #f8f8f8; height: 1px; margin: 2em 0;"></div>

                <div style="display: flex; gap: 5em;">
                    <p style="display: flex; align-items: end;"><a href="/privacy_policy">Privacy Policy</a></p>
                    <p style="display: flex; align-items: end;"><a href="/t&c">Terms of Use</a></p>
                    <p style="display: flex; align-items: end;"><a href="/about-us">About Us</a></p>
                </div>
            </div>
        </div>

        <div class="site-footer mobile"
            style="padding: 5em 7em; background-color: #22242A; color: #f8f8f8; display: none;">

            <div style="margin: 0 0 2em 0;">
                <img src="./assets/img/logo.svg" alt="" style="width: 10em;">
            </div>

            <div style="display: flex; width: 100%; gap: 5em; margin: 0 0.7em 3em 0.7em;">
                <div style="display: flex; flex-direction: column; gap: 0.5em;">
                    <p style="display: flex; align-items: end;"><a href="/features">Features</a></p>
                    <p style="display: flex; align-items: end;"><a href="/products">Products</a></p>
                    <p style="display: flex; align-items: end;"><a href="/blog">Blog</a></p>
                    <p style="display: flex; align-items: end;"><a href="/support">Support</a></p>
                </div>

                <div style="display: flex; flex-direction: column; gap: 0.5em;">
                    <p style="display: flex; align-items: end;"><a href="/privacy_policy">Privacy Policy</a></p>
                    <p style="display: flex; align-items: end;"><a href="/t&c">Terms of Use</a></p>
                    <p style="display: flex; align-items: end;"><a href="/about-us">About Us</a></p>
                </div>
            </div>

            <div id="social-icons" style="display: flex; gap: 2em; min-width: 100%; justify-content: end;">
                <a href="https://twitter.com/codebell_io" target="_blank"><img src="./assets/img/twitter.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="twitter"></a>
                <a href="https://www.linkedin.com/company/codebell/" target="_blank"><img
                        src="./assets/img/linkedin.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="linkedin"></a>
                <a href="https://www.facebook.com/codebell.io" target="_blank"><img src="./assets/img/facebook.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/codebell.io/" target="_blank"><img src="./assets/img/instagram.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="instagram"></a>
            </div>

            <div style="flex: 1; background-color: #f8f8f8; height: 1px; margin: 2em 0;"></div>
        </div>
    </footer>


    <script src="./spectrum_assets_files/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./spectrum_assets_files/webflow.js" type="text/javascript"></script>

    <script>
        const navbar = document.querySelector(".navbar")
        const headerAnim = () => {
            const offsetY = window.scrollY;

            navbar.classList.contains("active")
                ? offsetY < 50 && navbar.classList.remove("active")
                : offsetY > 100 && navbar.classList.add("active");
        };

        headerAnim();
        window.addEventListener("scroll", headerAnim);
    </script>
</body>

</html>