<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebell</title>
    <meta content="The smartest bell on the planet" name="description">
    <meta content="Codebell" property="og:title">
    <meta content="The smartest bell on the planet" property="og:description">
    <meta content="Codebell" property="twitter:title">
    <meta content="The smartest bell on the planet" property="twitter:description">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="/assets/snack_bar/snackbar.js"></script>
    <link rel="stylesheet" href="/assets/snack_bar/snackbar.min.css">

    <style>
        @font-face {
            font-family: Montserrat;
            src: url(/assets/fonts/Montserrat-VariableFont_wght.ttf);
        }
        body {
            font-family: Montserrat;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        input {
            align-items: center;
            padding: 19px 24px;
            border-radius: 8px;
            font-size: 20px;
            border: 1px solid #5B42F3;
            box-shadow: rgb(151 65 252 / 20%) 0 15px 30px -5px;
            outline: none !important;
            flex: 1;
        }

        input[type="submit"] {
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            color: #FFFFFF;
        }

        input:hover,
        input:focus,
        input:active {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        @media (max-width: 510px) {
            form {
                gap: 1em;
            }
        }

        @media (min-width: 510px) {
            input:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            input:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <h1
        style="background: linear-gradient(144deg, #AF40FF, #5B42F3, #00DDEB); -webkit-background-clip: text;-webkit-text-fill-color: transparent; font-size: 58px;">
        Codebell</h1> -->
    <img src="/assets/img/new_new_logo.png" style="max-width: 90%;" />
    <h2 style="max-width: 90%;"> The smartest bell on the planet <br />
        <!-- <small> No Physical contact , No wires , No Setup </small> <br />
        <small> Instant contact Yes , Secure Yes , Simple Yes </small> -->
    </h2>
    <h3>Now by Invite Only</h3>
    <p style="width: 525px; max-width: 90%; color: #52525B; line-height: 30px;">
        Right now, we're testing with a small
        number of people, but very soon Codebell will be ready for everyone. Enter your email and you'll be first
        to get a private invite and exciting launch offer when we open.
    </p>
    <form name="wishlist_form" style="display: flex; flex-wrap: wrap; justify-content: stretch; max-width: 90%;" onsubmit="myFunction(event)" autocomplete="on">
        <input name="email" placeholder="Your email" autocomplete="email" />
        <input type="submit" value="Join the Waitlist" />
    </form>
    <script>
        function myFunction(event) {
            event.preventDefault()
            event.stopPropagation()
            var email = event.target.children.email.value.trim()
            if (!email) {
                Snackbar.show({ text: "Please enter your email to join waitlist & know more ", pos: 'top-center', actionText: 'Ok', backgroundColor: "#dc3545", actionTextColor: "#FFF" });
                return
            }
            //Snackbar.show({ text: "Thank you for intrest we will soon start saving your email", pos: 'top-center', actionText: 'Ok', backgroundColor: "#dc3545", actionTextColor: "#FFF" });
            var request_data = {
                email: email
            }
            var url = "https://api.codebell.io/api/join_wishlist"
            console.log(url);
            return fetch(url, {
                method: 'post',
                headers: {
                    "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                },
                body: JSON.stringify(request_data)
            }).then(response => response.json()).then((data) => {
                console.log(data);
                if (data.Message) {
                    var bgcolor = "#ffff00"
                    if (data.Status == 2) {
                        bgcolor = "#198754"
                    } else {
                        bgcolor = "#dc3545"
                    }
                    Snackbar.show({ text: data.Message, pos: 'top-center', actionText: 'Ok', backgroundColor: bgcolor, actionTextColor: "#FFF" });
                    // , duration: 100000});
                }
                return data
            }).catch((error) => {
                window.show_error("Unable to complete current action. " + error.message)
            })
        }

    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLE2CXG5Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SWLE2CXG5Z');
    </script>
</body>

</html>